{
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "sonar": "sonarqube-scanner"
  },
  "dependencies": {
    "curl": "^0.1.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fast-csv": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
